{
    "name": "watchwood/bladestrap",
    "description": "Bootstrap 3 helpers for Laravel's Blade view engine.",
    "authors": [
        {
            "name": "John Wood",
            "email": "johnathon.wood@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "watchwood\\BladeStrap\\": "src"
        }
    },
    "require": {
        "illuminate/support": "^5.1",
        "illuminate/view": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
